{
  "rewrites": [
    {
      "source": "/api/auth/stripe",
      "destination": "/api/auth/stripe.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Cursor-Token, Content-Type, Authorization"
        }
      ]
    }
  ]
}
