{
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
