{
  "name": "cursor-api-proxy",
  "version": "1.0.0",
  "description": "Cursor API 代理服务，解决 CORS 和重定向问题",
  "type": "module",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node --watch proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}

